/system               ext4     /dev/block/platform/13520000.ufs/by-name/system                       flags=display=system
/vendor               ext4     /dev/block/platform/13520000.ufs/by-name/vendor                       flags=display=vendor
/boot                 emmc     /dev/block/platform/13520000.ufs/by-name/boot                         flags=display=boot
/recovery             emmc     /dev/block/platform/13520000.ufs/by-name/recovery                     flags=display=recovery
/cache                ext4     /dev/block/platform/13520000.ufs/by-name/cache                        flags=display=cache
/data                 ext4     /dev/block/platform/13520000.ufs/by-name/userdata                     flags=display=data
/mnt/vendor/efs       ext4     /dev/block/platform/13520000.ufs/by-name/efs                          flags=display=efs
/mnt/vendor/cpefs     ext4     /dev/block/platform/13520000.ufs/by-name/cpefs                        flags=display=cpefs
/misc                 emmc     /dev/block/platform/13520000.ufs/by-name/misc                         flags=display=misc
auto                  vfat     /devices/platform/13550000.dwmmc2/mmc_host/*                          flags=display=auto
auto                  auto     /devices/platform/13200000.usb/13200000.dwc3/xhci-hcd.2.auto/usb*     flags=display=auto
none                  swap     /dev/block/zram0                                                      flags=display=none
